# auth_aspnetcore_deprecated

./: .gitignore  Digipolis.Auth.sln  LICENSE.txt  README.md  Toolbox.Auth.sln  build.bat  changelog.md  global.json  gulpfile.js  nuget.config  package.json
samples/RC1/SampleApp/: Constants.cs  Startup.cs  authconfig.json
samples/RC1/SamplePDP/: Startup.cs  project.json
samples/SampleApp/: Authentication Overview.txt  Constants.cs  Program.cs  SampleApp.csproj  SampleApp.xproj  Startup.cs  authconfig.json  bower.json  package-lock.json  permissions.xml  project.json
samples/SampleApp/Controllers/: AppController.cs  HomeController.cs
samples/SampleApp/Controllers/Api/: PersonsController.cs  TicketsController.cs
samples/SampleApp/Policies/: PolicyBuilder.cs
samples/SampleApp/Properties/: launchSettings.json
samples/SampleApp/Views/: _ViewImports.cshtml
samples/SampleApp/Views/App/: Index.cshtml
samples/SampleApp/Views/Home/: AccessDenied.cshtml  Index.cshtml
samples/SampleApp/Views/Shared/: _Layout.cshtml
samples/SampleApp/wwwroot/: _references.js
samples/SampleApp/wwwroot/App/: personsService.js  ticketsService.js  utilsService.js
samples/SampleApp/wwwroot/App/Auth/: authInterceptor.js  authService.js
samples/SampleApp/wwwroot/js/: app.js
samples/SamplePDP/: Program.cs  SamplePDP.csproj  SamplePDP.xproj  Startup.cs  project.json
samples/SamplePDP/Properties/: launchSettings.json
src/Digipolis.Auth/: Constants.cs  Digipolis.Auth.csproj  Digipolis.Auth.xproj  ITokenRefreshHandler.cs  TempUtils.cs  project.json
src/Digipolis.Auth/Authorization/: AuthorizeByConventionAttribute.cs  AuthorizeForSignalRAttribute.cs  AuthorizeWithAttribute.cs  ConventionBasedAuthorizationHandler.cs  ConventionBasedRequirement.cs  CustomBasedAuthorizationHandler.cs  CustomBasedRequirement.cs  IRequiredPermissionsResolver.cs  RequiredPermissionsResolver.cs  SignalRBasedAuthorizationHandler.cs  SignalRBasedRequirements.cs
src/Digipolis.Auth/Controllers/: PermissionsController.cs  TokenController.cs
src/Digipolis.Auth/Cookie/: CookieOptionsFactory.cs
src/Digipolis.Auth/Jwt/: IJwtSigningKeyProvider.cs  IJwtSigningKeyResolver.cs  IJwtTokenSignatureValidator.cs  ITokenRefreshAgent.cs  ITokenValidationParametersFactory.cs  JwtBearerOptionsFactory.cs  JwtSigningCertificateProvider.cs  JwtSigningKeyProvider.cs  JwtSigningKeyResolver.cs  JwtTokenSignatureValidator.cs  TokenLogoutRequest.cs  TokenRefreshAgent.cs  TokenRefreshHandler.cs  TokenRefreshRequest.cs  TokenRefreshResponse.cs  TokenValidationParametersFactory.cs  X5uResponse.cs
src/Digipolis.Auth/Mvc/: AuthActionsConstraint.cs  AuthActionsConvention.cs  AuthActionsOptionsSetup.cs
src/Digipolis.Auth/Options/: AuthOptions.cs  AuthOptionsDefaults.cs  AuthOptionsJsonFile.cs  DevPermissionsOptions.cs  JwtOptions.cs  PdpOptions.cs
src/Digipolis.Auth/PDP/: DefaultPermissionApplicationNameProvider.cs  DevPolicyDecisionProvider.cs  DevPolicyDescisionProvider.cs  IPermissionApplicationNameProvider.cs  IPolicyDecisionProvider.cs  IPolicyDescisionProvider.cs  PdpResponse.cs  PermissionsClaimsTransformer.cs  PermissionsController.cs  PolicyDecisionProvider.cs  PolicyDescisionProvider.cs
src/Digipolis.Auth/Properties/: AssemblyInfo.cs
src/Digipolis.Auth/Services/: AuthService.cs  IAuthService.cs
src/Digipolis.Auth/Startup/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Digipolis.Auth/Utilities/: EnvironmentHelper.cs  HttpContextHelper.cs
src/Toolbox.Auth/: Constants.cs  ITokenRefreshHandler.cs  TempUtils.cs  Toolbox.Auth.xproj  project.json
src/Toolbox.Auth/Authorization/: AllowedResourceResolver.cs  AuthorizeByConventionAttribute.cs  AuthorizeWithAttribute.cs  ConventionBasedAuthorizationHandler.cs  ConventionBasedRequirement.cs  CustomBasedAuthorizationHandler.cs  CustomBasedRequirement.cs  IAllowedResourceResolver.cs  IRequiredPermissionsResolver.cs  RequiredPermissionsResolver.cs
src/Toolbox.Auth/Controllers/: PermissionsController.cs  TokenController.cs
src/Toolbox.Auth/Jwt/: IJwtSigningKeyProvider.cs  IJwtTokenSignatureValidator.cs  ITokenRefreshAgent.cs  JwtBearerOptionsFactory.cs  JwtSigningKeyProvider.cs  JwtTokenSignatureValidator.cs  TokenController.cs  (+7 more)
test/Digipolis.Auth.UnitTests/: Digipolis.Auth.UnitTests.csproj  project.json
test/Digipolis.Auth.UnitTests/Authorization/: ConventionBasedAuthorizationHandlerTests.cs  CustomBasedAuthorizationHandlerTests.cs
test/Digipolis.Auth.UnitTests/Authorization/RequiredPermissionsResolverTests/: ConventionBasedTests.cs  ConventionsBasedResourceController.cs  ConventionsBasedResourceController2.cs  CustomBasedResourceController.cs  CustomBasedTests.cs
test/Digipolis.Auth.UnitTests/Cookie/: CookieOptionsFactoryTests.cs
test/Digipolis.Auth.UnitTests/Jwt/: JwtBearerOptionsFactoryTests.cs  JwtSigningKeyProviderTests.cs  JwtSigningKeyResolverTests.cs  JwtTokenSignatureValidatorTests.cs  TokenControllerTests.cs  TokenRefreshAgentTests.cs  TokenRefreshHandlerTests.cs  TokenValidationParametersFactoryTests.cs
test/Digipolis.Auth.UnitTests/Mvc/: AuthActionsConstraintTests.cs  AuthActionsConventionTests.cs  AuthActionsOptionsSetupTests.cs
test/Digipolis.Auth.UnitTests/PDP/: DefaultPermissionApplicationNameProviderTest.cs  DevPolicyDecisionProviderTests.cs  DevPolicyDescisionProviderTests.cs  PermissionsClaimsTransformerTests.cs  PolicyDecisionProviderTests.cs  PolicyDescisionProviderTests.cs
test/Digipolis.Auth.UnitTests/Services/: AuthServiceTests.cs
test/Digipolis.Auth.UnitTests/Startup/: AddAuthBaseTests.cs  AddAuthDevPermissionsBaseTests.cs  AddAuthDevPermissionsFromJsonTests.cs  AddAuthDevPermissionsFromOptionsTests.cs  AddAuthFromJsonTests.cs  AddAuthFromOptionsTests.cs  DefaultPermissionApplicationNameProviderSetupTest.cs  UseAuthTests.cs
test/Digipolis.Auth.UnitTests/Utilities/: MockMessageHandler.cs  Options.cs  TestCacheEntry.cs  TestController.cs  TestLogger.cs
test/Digipolis.Auth.UnitTests/_TestData/: authconfig.json  authconfig2.json
test/Toolbox.Auth.UnitTests/: Toolbox.Auth.UnitTests.xproj  project.json
(+74 files in other folders)
